<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIA-Do-l0m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitProgrammatically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nrw-Pg-agA"/>
                    <connections>
                        <segue destination="XhY-I7-9dz" kind="show" identifier="segue1" id="Nbs-t7-KGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-221.73913043478262"/>
        </scene>
        <!--Nd View Controller-->
        <scene sceneID="igm-B0-f5z">
            <objects>
                <viewController id="XhY-I7-9dz" customClass="_ndViewController" customModule="UIKitProgrammatically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDA-cF-EH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3uJ-EA-Zj8"/>
                    </view>
                    <connections>
                        <segue destination="u93-Rx-Egb" kind="show" identifier="segue2" id="FTz-c2-dO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYl-8F-XVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-222.63868065967017"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aRn-qX-VDY">
            <objects>
                <viewController id="u93-Rx-Egb" customClass="DetailViewController" customModule="UIKitProgrammatically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a09-vW-Chb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-I6-Xfb">
                                <rect key="frame" x="48" y="78" width="89" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-PP-muw">
                                <rect key="frame" x="145" y="83" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-Pg-pqH">
                                <rect key="frame" x="98" y="459" width="178" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="go to CV">
                                            <attributes>
                                                <font key="NSFont" size="30" name="AmericanTypewriter-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="goToCV:" destination="u93-Rx-Egb" eventType="touchUpInside" id="HGY-UN-aZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SXK-ag-bbe"/>
                    </view>
                    <connections>
                        <outlet property="contactNameTextField" destination="xqj-PP-muw" id="lFY-Mr-21z"/>
                        <segue destination="aUi-gV-5ej" kind="show" identifier="segue3" id="ukP-Yo-hUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEc-mR-EDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="-223.53823088455775"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="AMf-UR-xNb">
            <objects>
                <viewController id="aUi-gV-5ej" customClass="CollectionViewController" customModule="UIKitProgrammatically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfU-Kx-kDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tjn-ZK-hOD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Bx-jL-z5Y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="ihR-gt-jWc" customClass="myCustomCollectionViewCell" customModule="UIKitProgrammatically" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-Y2-gks">
                                                    <rect key="frame" x="0.0" y="16" width="83" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemCellLabel" destination="Bes-Y2-gks" id="oaq-d7-jP1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aUi-gV-5ej" id="GQo-fl-C64"/>
                                    <outlet property="delegate" destination="aUi-gV-5ej" id="bpK-6S-2zP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cwf-OP-Kux"/>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="Tjn-ZK-hOD" id="DuF-MC-g5h"/>
                        <segue destination="cF7-gF-WuY" kind="show" identifier="segue4" id="KGD-Q1-aaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou5-nR-Fbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.1999999999998" y="-231.63418290854574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NSn-Mi-UbM">
            <objects>
                <viewController id="cF7-gF-WuY" customClass="CGAViewController" customModule="UIKitProgrammatically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvS-V1-AMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-AX-GXP">
                                <rect key="frame" x="65" y="94" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cF7-gF-WuY" id="5iZ-7t-lMr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-bB-z6G">
                                <rect key="frame" x="65" y="170" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cF7-gF-WuY" id="gJs-iQ-SfU"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-ym-8DH">
                                <rect key="frame" x="65" y="233" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-nx-Bgm">
                                <rect key="frame" x="135" y="446" width="105" height="51"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97077744529999999" blue="0.59049305649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickeToChoesImage:" destination="cF7-gF-WuY" eventType="touchUpInside" id="qw5-Zx-QMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awR-WD-lmR">
                                <rect key="frame" x="90" y="593" width="174" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RD4-aE-Aav"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="gotoGesturePage:" destination="cF7-gF-WuY" eventType="touchUpInside" id="wvl-0J-UCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-x7-8AP">
                                <rect key="frame" x="65" y="537" width="244" height="48"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rAT-bB-z6G" firstAttribute="top" secondItem="hR5-AX-GXP" secondAttribute="bottom" constant="46" id="1Sj-8t-mC6"/>
                            <constraint firstItem="awR-WD-lmR" firstAttribute="top" secondItem="rMm-x7-8AP" secondAttribute="bottom" constant="8" id="2QH-St-PDl"/>
                            <constraint firstItem="rMm-x7-8AP" firstAttribute="top" secondItem="w8y-nx-Bgm" secondAttribute="bottom" constant="40" id="3Ql-Mk-D42"/>
                            <constraint firstItem="rMm-x7-8AP" firstAttribute="leading" secondItem="iF0-ym-8DH" secondAttribute="leading" id="5pz-a0-igz"/>
                            <constraint firstItem="rMm-x7-8AP" firstAttribute="leading" secondItem="rAT-bB-z6G" secondAttribute="leading" id="H3Z-Tk-oOm"/>
                            <constraint firstItem="jKu-N9-1XL" firstAttribute="trailing" secondItem="hR5-AX-GXP" secondAttribute="trailing" constant="66" id="HyU-Rj-A2K"/>
                            <constraint firstItem="jKu-N9-1XL" firstAttribute="bottom" secondItem="awR-WD-lmR" secondAttribute="bottom" constant="46" id="Zx4-FK-YDX"/>
                            <constraint firstItem="rAT-bB-z6G" firstAttribute="leading" secondItem="jKu-N9-1XL" secondAttribute="leading" constant="65" id="b5f-Mc-6tl"/>
                            <constraint firstItem="awR-WD-lmR" firstAttribute="leading" secondItem="jKu-N9-1XL" secondAttribute="leading" constant="90" id="b6u-zk-3rs"/>
                            <constraint firstItem="rMm-x7-8AP" firstAttribute="trailing" secondItem="rAT-bB-z6G" secondAttribute="trailing" id="cFg-aE-yZ3"/>
                            <constraint firstItem="w8y-nx-Bgm" firstAttribute="centerX" secondItem="kvS-V1-AMy" secondAttribute="centerX" id="d76-b5-CRm"/>
                            <constraint firstItem="jKu-N9-1XL" firstAttribute="trailing" secondItem="rAT-bB-z6G" secondAttribute="trailing" constant="66" id="nsj-Cc-zHO"/>
                            <constraint firstItem="jKu-N9-1XL" firstAttribute="trailing" secondItem="awR-WD-lmR" secondAttribute="trailing" constant="111" id="pHa-rI-oxg"/>
                            <constraint firstItem="hR5-AX-GXP" firstAttribute="leading" secondItem="jKu-N9-1XL" secondAttribute="leading" constant="65" id="tST-R4-egb"/>
                            <constraint firstItem="hR5-AX-GXP" firstAttribute="top" secondItem="jKu-N9-1XL" secondAttribute="top" constant="30" id="xAn-GK-5aV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKu-N9-1XL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iF0-ym-8DH" id="Usd-b2-yUj"/>
                        <outlet property="textfield1" destination="hR5-AX-GXP" id="7Zj-Q6-kA3"/>
                        <outlet property="textfield2" destination="rAT-bB-z6G" id="4IY-g8-RIL"/>
                        <segue destination="S1e-bR-mMX" kind="show" identifier="segue5" id="IJD-sq-Phj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n01-rq-tds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.8000000000002" y="-224.4377811094453"/>
        </scene>
        <!--Guesture View Controller-->
        <scene sceneID="OiF-jf-llz">
            <objects>
                <viewController id="S1e-bR-mMX" customClass="guestureViewController" customModule="UIKitProgrammatically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E8-9f-PR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Fml-vl-C6q">
                                <rect key="frame" x="30" y="91" width="114" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-ZM-I9m">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="31.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-ag-lcP">
                                        <rect key="frame" x="0.0" y="44.5" width="114" height="105.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="i80-BO-dD8">
                                <rect key="frame" x="195" y="91" width="114" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-bJ-XQs">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="31.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-bR-d8m">
                                        <rect key="frame" x="0.0" y="44.5" width="114" height="105.5"/>
                                        <color key="backgroundColor" red="1" green="0.97077744529999999" blue="0.59049305649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-Ve-7hs">
                                <rect key="frame" x="30" y="281" width="114" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3R-Bb-opn">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="31.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwl-nI-Nd7">
                                        <rect key="frame" x="0.0" y="44.5" width="114" height="105.5"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-Eg-da5">
                                <rect key="frame" x="195" y="281" width="114" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-JQ-jxD">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="31.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chu-sR-wlF">
                                        <rect key="frame" x="0.0" y="44.5" width="114" height="105.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="kOg-Rs-UJH">
                                <rect key="frame" x="30" y="464" width="124" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-UV-oXp">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="31.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-nG-31k">
                                        <rect key="frame" x="0.0" y="44.5" width="124" height="105.5"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-nc-f4j">
                                <rect key="frame" x="195" y="464" width="114" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-nY-VBz">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="31.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRH-7z-lac">
                                        <rect key="frame" x="0.0" y="44.5" width="114" height="105.5"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-gR-6Ho">
                                <rect key="frame" x="108" y="637" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i80-BO-dD8" firstAttribute="leading" secondItem="9E8-9f-PR7" secondAttribute="leading" constant="195" id="2ux-nK-Tkz"/>
                            <constraint firstItem="nmF-OB-Z1F" firstAttribute="bottom" secondItem="kOg-Rs-UJH" secondAttribute="bottom" constant="53" id="4Qc-8e-zNd"/>
                            <constraint firstItem="kOg-Rs-UJH" firstAttribute="top" secondItem="Ew5-Ve-7hs" secondAttribute="bottom" constant="33" id="87J-CM-eos"/>
                            <constraint firstItem="UUh-Eg-da5" firstAttribute="leading" secondItem="Vtl-nc-f4j" secondAttribute="leading" id="8Dg-i2-51i"/>
                            <constraint firstItem="Ew5-Ve-7hs" firstAttribute="bottom" secondItem="UUh-Eg-da5" secondAttribute="bottom" id="Bou-Dw-MHz"/>
                            <constraint firstItem="UUh-Eg-da5" firstAttribute="trailing" secondItem="Vtl-nc-f4j" secondAttribute="trailing" id="KKU-rg-07i"/>
                            <constraint firstItem="Ew5-Ve-7hs" firstAttribute="top" secondItem="Fml-vl-C6q" secondAttribute="bottom" constant="40" id="L5d-2h-uRl"/>
                            <constraint firstItem="Fml-vl-C6q" firstAttribute="trailing" secondItem="Ew5-Ve-7hs" secondAttribute="trailing" id="NBn-Hu-DuO"/>
                            <constraint firstItem="Ew5-Ve-7hs" firstAttribute="top" secondItem="9E8-9f-PR7" secondAttribute="top" constant="281" id="O5W-fq-hgg"/>
                            <constraint firstItem="nmF-OB-Z1F" firstAttribute="trailing" secondItem="i80-BO-dD8" secondAttribute="trailing" constant="66" id="WcN-WW-4kH"/>
                            <constraint firstItem="Fml-vl-C6q" firstAttribute="leading" secondItem="nmF-OB-Z1F" secondAttribute="leading" constant="30" id="Xdn-gG-NJk"/>
                            <constraint firstItem="Fml-vl-C6q" firstAttribute="leading" secondItem="Ew5-Ve-7hs" secondAttribute="leading" id="a2g-XD-ic4"/>
                            <constraint firstItem="i80-BO-dD8" firstAttribute="leading" secondItem="Fml-vl-C6q" secondAttribute="trailing" constant="51" id="b5x-R5-PBN"/>
                            <constraint firstItem="Fml-vl-C6q" firstAttribute="top" secondItem="nmF-OB-Z1F" secondAttribute="top" constant="27" id="geI-Bd-PMA"/>
                            <constraint firstItem="Ew5-Ve-7hs" firstAttribute="top" secondItem="UUh-Eg-da5" secondAttribute="top" id="gjS-VK-BNT"/>
                            <constraint firstItem="kOg-Rs-UJH" firstAttribute="top" secondItem="9E8-9f-PR7" secondAttribute="top" constant="464" id="kpP-AM-7kY"/>
                            <constraint firstItem="i80-BO-dD8" firstAttribute="leading" secondItem="UUh-Eg-da5" secondAttribute="leading" id="lZr-Am-VX8"/>
                            <constraint firstItem="Fml-vl-C6q" firstAttribute="bottom" secondItem="i80-BO-dD8" secondAttribute="bottom" id="nVO-Lr-G2E"/>
                            <constraint firstItem="Ew5-Ve-7hs" firstAttribute="leading" secondItem="kOg-Rs-UJH" secondAttribute="leading" id="tnw-BA-ZGw"/>
                            <constraint firstItem="Fml-vl-C6q" firstAttribute="top" secondItem="i80-BO-dD8" secondAttribute="top" id="uf3-Oe-ufR"/>
                            <constraint firstItem="kOg-Rs-UJH" firstAttribute="bottom" secondItem="Vtl-nc-f4j" secondAttribute="bottom" id="uuH-uh-wO9"/>
                            <constraint firstItem="i80-BO-dD8" firstAttribute="trailing" secondItem="UUh-Eg-da5" secondAttribute="trailing" id="xVz-HF-Yro"/>
                            <constraint firstItem="kOg-Rs-UJH" firstAttribute="top" secondItem="Vtl-nc-f4j" secondAttribute="top" id="xiT-uU-bDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmF-OB-Z1F"/>
                    </view>
                    <connections>
                        <outlet property="longPressView" destination="RhT-nG-31k" id="XXU-ak-NiH"/>
                        <outlet property="panView" destination="NRH-7z-lac" id="3cA-Ys-kK8"/>
                        <outlet property="pinchView" destination="BRN-bR-d8m" id="3ix-q9-1K9"/>
                        <outlet property="rotateView" destination="Chu-sR-wlF" id="Tq0-nE-GzO"/>
                        <outlet property="swipeView" destination="iwl-nI-Nd7" id="LFt-lP-CWG"/>
                        <outlet property="tapView" destination="dyO-ag-lcP" id="C5j-Kb-Tlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tI-hx-EyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533.6000000000004" y="-222.63868065967017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLS-uw-wc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIA-Do-l0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oMx-mc-c3z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EPN-A1-1pK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gat-ec-zFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-221.73913043478262"/>
        </scene>
    </scenes>
</document>
